
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>HealthMe</title>
	<link rel="stylesheet" href="body.css">
</head>

<body>
	<form action = "demamdbd.html" method="post">
	<div class="center">
		<a href="../inputgejala.html"; style="margin-left: 100%"> X </a>
		<h1>DEMAM </h1>
		<p  class="tulisan"> Selain Demam Apalagi? beritahu kami untuk mengetahui kemungkinan penyakit anda 
		
		</p>
		
		<input type="submit" value="Muncul bintik bintik kemerahan" class="hasil" style="margin-left: 25%; margin-bottom: 5%; width: 50%">
		

	</form>
	<form action="demammalaria.html"> 
			<input type="submit" value="Mual atau muntah" class="hasil" style="margin-left: 25%; margin-bottom: 5%; width: 50%">
	</form>

	<form action="demamtipes.html">

		<input type="submit" value="Dehidrasi" class="hasil" style="margin-left: 25%; margin-bottom: 5%; width: 50%">

	</form>

	


</body>
</html>
