
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>HealthMe</title>
	<link rel="stylesheet" href="body.css">
</head>

<body>
	<form action = "pilek2.html" method="post">
	<div class="center">
		<a href="../inputgejala.html"; style="margin-left: 100%"> X </a>
		<h1>FLU </h1>
		<p  class="tulisan"> Selain Flu Apalagi? beritahu kami untuk mengetahui kemungkinan penyakit anda 
		
		</p>
		
		<input type="submit" value="Nyeri Pada Wajah dan lendir berwarna kuning kehijauan" class="hasil" style=" width: 100%; margin-left: 0%; margin-bottom: 5%">
		

	</form>
	<form action="hasilpilekcorona.html"> 
			<input type="submit" value="batuk dan tidak bisa mencium dan merasakan sesuatu" class="hasil" style="width: 100%; margin-left: 0%; margin-bottom: 5%">
	</form>

	<form action="hasilpileknormal.html">

		<input type="submit" value="tidak ada" class="hasil" style="width: 100%;margin-left: 0%; margin-bottom: 5%">

	</form>

	


</body>
</html>
