
<!DOCTYPEHTML!>
<Html lang = "en">   
<head>
	<meta charset="utf-8">
	<title>Home page</title>
	<link rel="stylesheet" type="text/css" >


</head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/63b26dbd47425128790b23f9/1glofpbes';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
<body>
    <a href="homepageafter.html"><- back </a>
	<div class="wrapper">
		<div class="center">
            <img style="height: 200px;margin-left: 40%;" src="../pic/dokter.png">
			<h1 style="margin-left: 29%;"> Konsultasi Dengan Dokter Terbaik kami </h1>
			<h2 style="margin-left: 20%;">laporkan apa yang anda rasakan untuk mendapatkan feedback dari dokter</h2>
            <h3 style="margin-left: 33%;"> gunakan fitur chat di bawah untuk memulai Konsultasi </h3>
			<div class="buttons">
				
			</div>
			
			
		</div>
		
	</div>
	
</body>
</Html>