<!DOCTYPEHTML!>
<Html lang = "en">   
<head>
	<meta charset="utf-8">
	<title>Home page</title>
	<link rel="stylesheet" type="text/css" href="../css/homepage.css">


</head>
<body>
	<div class="wrapper">
		<nav class="navbar">
			<img class="logo" src="../pic/logovertikal.png">
			<ul>
				<li><a href="guest.html">Guest Mode</a></li>
				<li><a href="aboutus.html">Tentang Kami</a></li>
				
			</ul>
		</nav>
		<div class="center">
			<h1>Selamat Datang di Website HealthMe</h1>
			<h2 style="margin-left: 5%;">Asisten Dokter Dari Rumah</h2>
			<div class="buttons">
				<button onclick="document.location='page1.html'" class="btn">Login</button>
				<button onclick="document.location='signin.html'" class="btn">Sign in</button>
				
			</div>
			
			
		</div>
		
	</div>
	
</body>
</Html>