

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>hasil</title>
  <link rel="stylesheet" href="../css/body.css">
</head>

<body>
  <form action = "gejala/batuk.html" method="post">
  <div class="center">
    <h1>Berhasil Melakukan Pemesanan No Antrian </h1>
    <picture>
            <img src="../pic/barcode.png" alt="Barcode" style="width:150px; margin-left: 36%">
        </picture>

    <p  style="margin-left: 3%; color: blue;">Tunjukkan barcode ini ketika melakukan registrasi pada rumah sakit </p>
    
  </form>
  <form action="homepageafter.html"> 
      <input type="submit" value="back" class="hasil" style="margin-left:40%; margin-bottom: 5%;width: 20%; margin-top: 10%">
  </form>

</body>
</html>
