@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
	padding: 0;
	margin: 0;

}

.wrapper{
	background: url(wll.png) no-repeat;
	background-size: cover;
	height: 100vh;
}

.navbar{
	height: 80px;
	width: 100%;
	background: rgb(204,231,232,0.4);
}

.logo{
	width: 60px;
	height: auto;
	margin-left: 10px;
}

.navbar ul{
	float: right;
	margin-right: 20px;

}

.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	text-decoration: none;
	color: rgb(42,82,190,2);
	font-size: 20px;
	font-family: 'Poppins', san-serif;
	transition: .4s;
}

.navbar ul li.active,
.navbar ul li a:hover{
	background: rgb(68,188,216,4);
	border-radius: 5px;

}

.wrapper .center{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-family: Poppins;
	user-select: none;
}

.center h1{
	color: rgb(42,82,190);
	font-size: 50px;
	font-weight: bold;
	width: 900px;
	text-align: center;
}

.center h2{
	color: black;
	font-size: 30px;
	font-weight: bold;
	width: 800px;
	margin-top: 10px;
	text-align: center;
}

.center .buttons{
	margin: 35px 280px;
}

.buttons button{
	height: 50px;
	width: 150px;
	font-size: 18px;
	font-family: Poppins;
	font-weight: bold;
	color: white;
	background: #2A52BE;
	border: 5px solid #2A52BE;
	outline: none;
	cursor: pointer;
	border-radius: 25px;
	transition: .5s;

}

.buttons.btn{
	margin-left: 25px;
}

.butttons button:hover{
	background: rgb(68,188,216,4);
}