@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
body{
  margin: 0;
  padding: 0;
  font-family:Poppins sans-serif;; 
  background: white;
  height: 200vh;
  

}

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}


.center button{
  padding: 10px, 20px;
  font-size: 15px;
  font-weight: 600;
  background: linear-gradient(120deg, #0066ff,#66ccff);
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
}

.popup{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-40%);
  width: 380px;
  padding: 10px 30px;
  background-color: #F3F5F9;
  box-shadow: 2px 2px 5px 5px rgba(0,0,0,0,15);
  border-radius: 10px;
}


.popup .form h2 {
  text-align: :center;
  color: #222;
  margin: 10px 0px 20px;
  font-size: 25px;
}

.popup .form .form-element{
  margin: 15px 6px;
}

.popup .form .form-element label{
  font-size: 14px;
  color: #222;
}

.popup .form .form-element input[type="text"],
.popup .form .form-element input[type= "password"]{
  margin-top: 5px;
  display: block;
  width: 100%;
  padding: 10px;
  outline: none;
  border: 1px solid #aaa;
  border-radius: 5px;
}
.popup .form .form-element input[type="checkbox"]{
  margin-right: 5px;
}

.popup .form .form-element button{
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  font-size: 20px;
  background: linear-gradient(120deg, #0066ff,#66ccff);
  border-radius: 10px;
  cursor: pointer;
}

.popup .form .form-element a{
  display: block;
  text-align: center;
  font-size: 15px;
  color: #1a79ca;
  text-decoration: none;
  font-weight: 600;
}

.popup .form .form-element p{

  text-align: center;
}

