@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.form-control {
    box-shadow: none !important;
    outline: none !important;
    border: 2px solid #cecece;
    height: 38px;
    width: 500px;
  }
  .form-control:hover ,.form-control:focus{
    border-color: #97a0af;
  }
  
  
  .error {
    margin: 8px 0px;
    display: none;
    color: red;
  }
  #ajaxsuccess {
    font-size: 16px;
    width: 100%;
    display: none;
    clear: both;
    margin: 8px 0px;
  }
  .con_sub_text {
    margin: 20px 0px;
    font-size: 15px;
  }
  
  .contact-detail-box {
    margin-bottom: 50px;
  }
  
  .contact-detail-box address {
    font-size: 14px;
  }
  .contact-map {
    background-color: #ededed;
  }
  
  .title-box .border,.btn-primary,.back-to-top,
  .logo i,.question-q-box,.social-circle li a:hover {
    background-color: #1d8ecd !important;
  }
  .title-box .title-alt,.text-colored,.footer a:hover,
  .navbar-custom .navbar-nav li a:hover,
  .navbar-custom .navbar-nav li a:focus,
  .navbar-custom .navbar-nav li a:active,
  .navbar-custom .navbar-nav li.active a {
    color: #1d8ecd;
  }
  
  .btn-primary {
    border: 1px solid #1d8ecd !important;
  }
  .btn-primary:hover,
  .btn-primary:focus,
  .btn-primary:active,
  .btn-primary.active,
  .btn-primary.focus,
  .btn-primary:active,
  .btn-primary:focus,
  .btn-primary:hover,
  .open > .dropdown-toggle.btn-primary,
  .btn-primary.active.focus, .btn-primary.active:focus, 
  .btn-primary.active:hover, .btn-primary:active.focus, 
  .btn-primary:active:focus, .btn-primary:active:hover, 
  .open>.dropdown-toggle.btn-primary.focus, 
  .open>.dropdown-toggle.btn-primary:focus, 
  .open>.dropdown-toggle.btn-primary:hover {
    background-color: #1d8ecd !important;
    border: 1px solid #1d8ecd !important;
  }
  
  
  /*======= Responsive ======*/
  @media (min-width: 768px) {
      .nav-custom-left {
          margin-left: 5%;
      }
    .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .contact-page .col-sm-6 {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .navbar-custom {
          -moz-box-shadow: 0 2px 2px rgba(0,0,0,.1);
      -webkit-box-shadow: 0 2px 2px rgba(0,0,0,.1);
      box-shadow: 0 2px 2px rgba(0,0,0,.1);
    }
    .screen-space {
      margin: 0px auto 50px auto;
    }
    .feature-detail {
      padding: 0px 0px 50px 30px !important;
    }
    .footer h5 {
      margin-top: 30px;
    }
  }
  
  
  @media only screen and (min-width: 768px) and (max-width: 991px){
    .blog-wrapper .blog-item {
      width: 50%;
    }
    .navbar-custom .navbar-nav li a {
      font-size: 12px;
    }
    .blog-detail-box {
    padding-right: 0px;
  }
  }
  @media only screen and (min-width: 767px) and (max-width: 991px){
    
  }
  @media (max-width: 767px) {
    .blog-wrapper .blog-item {
      width: 100%;
    }
    .logo {
      margin-top: 7px;
    }
    .blog-detail-box {
    padding-right: 0px;
  }
}