
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>HealthMe</title>
	<link rel="stylesheet" href="body.css">
</head>

<body>
	<form action = "batuklanjut.html" method="post">
	<div class="center">
		<a href="../inputgejala.html"; style="margin-left: 100%"> X </a>
		<h1>BATUK </h1>
		<p  class="tulisan"> Selain Batuk Apalagi? beritahu kami untuk mengetahui kemungkinan penyakit anda 
		
		</p>
		
		<input type="submit" value="flu dan tidak bisa mencium bau" class="hasil" style="margin-left: 25%; margin-bottom: 5%; width: 50%">
		

	</form>
	<form action="batukradang.html"> 
			<input type="submit" value="berdahak dan tenggorokan sakit" class="hasil" style="margin-left: 25%; margin-bottom: 5%; width: 50%">
	</form>

	<form action="batuklemas.html">

		<input type="submit" value="lemas dan tidak ada nafsu makan" class="hasil" style="margin-left: 25%; margin-bottom: 5%; width: 50%">

	</form>

	


</body>
</html>
