
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>HealthMe</title>
	<link rel="stylesheet" href="body.css">
</head>

<body>
	<form action = "hasilbatuk2.html" method="post">
	<div class="center">
		<a href="batuk.html"; style="margin-left: 100%"> X </a>
		<h1>Diagnosis</h1>
		<p  class="tulisan"> Apakah ada gejala lain yang anda rasakan?</p>
		
		<input type="submit" value="demam menggigil" class="hasil" style="margin-left: 24%; margin-bottom: 5%; width: 50%" >
		

	</form>
	<form action="hasilbatuk1.html"> 
			<input type="submit" value="susah nafas" class="hasil" style="margin-left:24%; margin-bottom: 5%;width: 50%">
	</form>

	<form action="hasilbatuk3.html">

		<input type="submit" value="tidak ada" class="hasil" style="margin-left: 24%; margin-bottom: 5%;width: 50%">

	</form>

	


</body>
</html>
