
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>HealthMe</title>
	<link rel="stylesheet" href="body.css">
</head>

<body>
	<form action = "" method="post">
	<div class="center">
		<a href="../inputgejala.html"; style="margin-left: 100%"> X </a>
		<h1>DEMAM</h1>
		<p  class="tulisan">Apakah anda mengalami gejala seperti ini juga? 
		
		</p>
		<br>
		
		<p class="tulisan" style="color: blue">Menggigil.</p>
		<p class="tulisan" style="color: blue">Sakit kepala.</p>
		<p class="tulisan" style="color: blue">Berkeringat banyak.</p>
		<p class="tulisan" style="color: blue">Lemas dan Pegal linu.</p>

	
	</form>
	<form action="hasildemammalaria.html">

		<input type="submit" value="iya" class="hasil" style="width: 100%;margin-left: 0%; margin-bottom: 5%">

	</form>

	<form action="hasildemamnormal.html">

		<input type="submit" value="tidak" class="hasil" style="width: 100%;margin-left: 0%; margin-bottom: 5%">

	</form>

	


</body>
</html>
