
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>hasil</title>
  <link rel="stylesheet" href="body.css">
</head>

<body>
  <form action = "gejala/batuk.html" method="post">
  <div class="center">
    <h1>Hasil Diagnosis</h1>
    <a href="../inputgejala.html"; style="margin-left: 100%"> X </a>
    <p  class="tulisan"> Penyakit: </p>
    <p  class="tulisan " style="color: red">Batuk Normal</p>
    <p  class="tulisan ">Tingkat Kewaspadaan: </p>
    <p  class="tulisan " style="color: red">biasa</p>
    <p  class="tulisan ">Anda dapat membeli obat batuk pada apotek terdekat </p>
    

  </form>
  <form action="../chat.html"> 
      <input type="submit" value="Konsultasi" class="hasil" style="margin-left:24%; margin-bottom: 5%;width: 50%">
  </form>

  <form action="../RS.php">

    <input type="submit" value="RS Terdekat" class="hasil" style="margin-left: 24%; margin-bottom: 5%;width: 50%">

  </form>

  


</body>
</html>
