<!DOCTYPEHTML!>
<Html lang = "en">   
<head>
	<meta charset="utf-8">
	<title>Home page</title>
	<link rel="stylesheet" type="text/css" href="../css/homepage.css">


</head>
<body>
    
	<div class="wrapper">
		<div class="center">
            <a href=""> </a>
            <img style="height: 200px;margin-left: 40%;" src="pic/dokter.png">
			<h1 style="margin-left: 29%;"> Konsultasi Dengan Dokter Terbaik kami </h1>
			<h2 style="margin-left: 20%;">laporkan apa yang anda rasakan untuk mendapatkan feedback dari dokter</h2>
			<div class="buttons">
				
			</div>
			
			
		</div>
		
	</div>
	
</body>
</Html>