<!DOCTYPEHTML!>
<Html lang = "en">   
<head>
	<meta charset="utf-8">
	<title>Home page after log in</title>
	<link rel="stylesheet" type="text/css" href="../css/homeafter.css">
    


</head>
<body>
	<div class="wrapper">
		<nav class="navbar">
			<img class="logo" src="../pic/logovertikal.png">
			<ul>
				
				<li><a href="https://dashboard.tawk.to/?lang=id#/chat">Konsulter Saya</a></li>
                <li><a href="homepage.html">Log Out</a></li>
				

			</ul>
		</nav>
		<div class="center">
			<h1>Selamat Datang Dokter </h1>
			<h2>Layani Konsulter Dengan Sepenuh Hati</h2>
			<h2>Karena Kenyamanan Adalah Kunci</h2>
			
			
		</div>
		
	</div>
	
</body>
</Html>