<!DOCTYPEHTML!>
<Html lang = "en">   
<head>
	<meta charset="utf-8">
	<title>Home page after log in</title>
	<link rel="stylesheet" type="text/css" href="../css/homeafter.css">


</head>
<body>
	<div class="wrapper">
		<nav class="navbar">
			<img class="logo" src="../pic/logovertikal.png">
			<ul>
				
				<li><a href="homepageafter.html">Beranda</a></li>
				<li><a href="inputgejala.html">Diagnosis</a></li>
				<li><a href="chat.html">Konsultasi Dokter</a></li>
				<li><a href="RS.php">Cari Rumah Sakit</a></li>
				<li><a href="homepage.html">Log Out</a></li>
				<li><a href="aboutus.html">Tentang Kami</a></li>
				

			</ul>
		</nav>
		<div class="center">
			<h1>Anda Menjaga, Kami Merawat</h1>
			<h2>Jagalah kesehatan anda dengan sepenuh hati</h2>
			<h2>Karena Kami Selalu Siap Membantu Anda</h2>
			
			
		</div>
		
	</div>
	
</body>
</Html>