
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>HealthMe</title>
	<link rel="stylesheet" href="../css/body.css">
</head>

<body>

	<form action = "gejala/batuk.html" method="post">
	<div class="center">
		<a href="homepageafter.html"; style="margin-left: 100%"> X </a>
		<h1>Diagnosis</h1>

		<p  class="tulisan"> beritahu kami gejala yang dirasakan 
			untuk mengetahui kemungkinan penyakit anda 
		</p>
		
		<input type="submit" value="Batuk" class="hasil" style="margin-left: 40%; margin-bottom: 5%">
		

	</form>
	<form action="gejala/pilek.html"> 
			<input type="submit" value="Flu" class="hasil" style="margin-left: 40%; margin-bottom: 5%">
	</form>
	<form action="gejala/demam1.html"> 
			<input type="submit" value="Demam" class="hasil" style="margin-left: 40%; margin-bottom: 5%">
	</form>

	


</body>
</html>
