
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title style="font-family: Poppins">login</title>
	<link rel="stylesheet" href="../css/login.css">
	
</head>
<body>
	<form method="post" action="php/connectdokter.php">
	<br>
	
	
	<div class="popup">
		
		<div class="form">
			<a href="homepage.html"; style="margin-left: 100%"> X </a>
			<h2>Log in</h2>
			<div class="form-element">
				<label for="email" style="font-family: Poppins">ID Dokter</label>
				<input type="text" name="ID" placeholder="Enter ID Dokter" style="font-family: Poppins">
			</div>
			<div class="form-element">
				<label for="praktik "style="font-family: Poppins">Tempat Praktik</label>
				<input type="text" name="tempat_praktik" placeholder="Enter Tempat Praktik" style="font-family: Poppins">
			</div>
            <p style="font-family:Poppins; color: red ;font-size: 15px; text-align: center;"  >ID atau Tempat Praktik tidak sesuai</p>
			<div class="form-element" style="font-family: Poppins">
				<button onclick="document.location='homepageafter.html'" >Log in</button>
			</div>
			
		</div>
	</div>
	</form>

</body>
</html>