
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title style="font-family: Poppins">login</title>
	<link rel="stylesheet" href="../css/loginsalah.css">
	
</head>
<body>
	<form method="post" action="php/connect.php">
	<br>


	
	<div class="popup">
		<div class="form">
			<a href="homepage.html"; style="margin-left: 100%"> X </a>
			<h2>Log in</h2>
			
			<div class="form-element">
				<label for="email" style="font-family: Poppins">Email</label>
				<input type="text" name="email" placeholder="Enter email" style="font-family: Poppins">
			</div>
			<div class="form-element">
				<label for="password "style="font-family: Poppins">password</label>
				<input type="password" name="password" placeholder="Enter password" style="font-family: Poppins">
			</div>
			<div class="form-element">
				<input type="checkbox" style="font-family: Poppins" id="remember-me" style="font-family: Poppins">
				<label for="remember-me">Remember me</label>
			</div>
			<div class="form-element" style="font-family: Poppins">
				<button onclick="document.location='homepageafter.html'" >Log in</button>
			</div>
			<div class="signup" style="font-family: Poppins">
			<p style="font-family:Poppins; color: red ;font-size: 15px; text-align: center;"  >email atau password tidak boleh kosong</p>
			<br>
            Belum Ada Akun? <a href="signin.html" style="font-family: Poppins">Sign up now</a>
        	</div>
			<div class="form-element" style="font-family: Poppins">
				<a href="#">Forgot password</a>
			</div>
		</div>
	</div>
	</form>

</body>
</html>