
<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>signin</title>
   <link rel="stylesheet" href="../css/signin.css">
  
   
</head>
<body>
   <form method="post" action="php/signin.php">
   <div class="popup" style="font-family: Poppins">
      
      <div class="form">
         <a href="homepage.html"; style="margin-left: 100%"> X </a>
         <h2>Sign up</h2>
        <div class="form-element" >
            <label for="nama" style="font-family: Poppins">Nama Lengkap</label>
            <input type="text" name="nama" placeholder="masukan nama lengkap" style="font-family: Poppins">
         </div> 
        <div class="form-element">
            <label for="no_handphone"style="font-family: Poppins">no handphone</label>
           <input type="text" name="handphone" placeholder="masukan no handphone" style="font-family: Poppins">
         </div>
         <div class="form-element">
            <label for="alamat"style="font-family: Poppins">Alamat</label>
            <input type="text" name="alamat" placeholder="masukan alamat" style="font-family: Poppins">
         </div>
         <div class="form-element">
            <label for="usia"style="font-family: Poppins">Usia</label>
            <input type="text" name="usia" placeholder="masukan usia" style="font-family: Poppins">
         </div> 
         <div class="form-element">
            <label for="jenis_kelamin"style="font-family: Poppins">jenis kelamin</label>
            <input type="text" name="jenis_kelamin" placeholder="(Laki-Laki/Perempuan)" style="font-family: Poppins">
         </div>            
         <div class="form-element">
            <label for="email"style="font-family: Poppins">Email</label>
           <input type="text" name="email" placeholder="masukan email" style="font-family: Poppins">
         </div>

         <div class="form-element">
            <label for="password"style="font-family: Poppins">password</label>
           <input type="password" name="password" placeholder="masukan password" style="font-family: Poppins">
         </div>

         <div class="form-element">
            <label for="password"style="font-family: Poppins">konfirmasi password</label>
           <input type="password" name="konfir_pass" placeholder="konfirmasi password" style="font-family: Poppins">
         </div>         

         <div class="form-element"style="font-family: Poppins">
            <button onclick="document.location='homepageafter.html'" >Sign up</button>
         </div>
         <p >Dengan mendaftar, saya menyetujui <a href="aboutus.html">syarat dan ketentuan</a></p>
         

            
         </div>
      </div>
      </form>

</body>
</html>